---
- hosts: all

- import_playbook: component_hdfs.yaml
  tags:
    - hdfs
    - hdp

- import_playbook: component_yarn.yaml
  tags:
    - yarn
    - hdp

- import_playbook: component_zookeeper.yaml
  tags:
    - zookeeper
    - hdp

- import_playbook: component_mapreduce.yaml
  tags:
    - mapreduce

- import_playbook: component_hbase.yaml
  tags:
    - hbase
    - hdp

- import_playbook: component_kafka.yaml
  tags:
    - kafka
    - hdp

- import_playbook: component_ranger.yaml
  tags:
    - ranger
    - hdp

- import_playbook: component_atlas.yaml
  tags:
    - atlas
