---
- hosts: localhost
  roles:
    - { name: ranger_ha_security, when: install_ranger == 'true' }
    - { name: oozie_ha_security, when: install_oozie == 'true' }
    - { name: knox_ha_security, when: install_knox == 'true' }
  run_once: true