OU: Engineering
O: Hortonworks
L: Santa Clara
ST: CA
C: US
certs_dir: /etc/wire_encryption/atlas
server_storepass_password: changeit
client_truststore_password: changeit
server_keypass_password: changeit
server_key_location: /etc/wire_encryption/atlas/
keystore_file: certs.jks
client_key_location: /etc/wire_encryption/atlas/
ALL_JKS: certs.jks
passwdFileLocation: jceks://file/etc/atlas/conf/passwdFile.jceks
passwdFileLocationActualPath: /etc/atlas/conf/passwdFile.jceks
passwdCrcFileLocation: /etc/atlas/conf/.passwdFile.jceks.crc
atlas_conf_dir: /etc/atlas/conf/